<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.project.bookmyroom.viewmodel.LoginViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/white"
        android:background="@drawable/img_login"

      >
        <FrameLayout
            android:id="@+id/frame_Layout_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">

        </FrameLayout>


        <!-- Sign Up button -->
        <RelativeLayout
            android:id="@+id/main2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_centerInParent="true"
            >

            <TextView
                android:id="@+id/customText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="138dp"
                android:textColor="@color/black"
                android:textSize="20dp" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/main3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main2"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true">
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio_group"
                android:orientation="horizontal"
                android:layout_centerInParent="true"
                android:layout_marginTop="15dp"
                >

            <RadioButton
                android:id="@+id/login_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Login"
                android:textColor="@color/primary500"
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/signup_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="Register"
                android:textColor="#537004"
                android:textSize="15sp" />
            </RadioGroup>

        </RelativeLayout>




    </RelativeLayout>


</layout>
